# materialdesignexample

./: build.gradle  keygen.jks
app/: build.gradle
app/src/androidTest/java/cbedoy/materialdesignexample/: ApplicationTest.java  MyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbedoy/materialdesignexample/: ApplicationLoader.java  FuckinActivity.java  MainActivity.java  MainViewController.java
app/src/main/java/cbedoy/materialdesignexample/abstracts/: AbstractViewController.java
app/src/main/java/cbedoy/materialdesignexample/artifacts/: AbstractCell.java  CategoryAdapter.java  CategoryCell.java  DetailAdapter.java  DetailCell.java  DividerItemDecoration.java  LeftMenuAdapter.java
app/src/main/java/cbedoy/materialdesignexample/business/: BusinessController.java  CategoryBusinessController.java  MasterBusinessController.java
app/src/main/java/cbedoy/materialdesignexample/interfaces/: ICellViewDelegate.java  IViewManager.java
app/src/main/java/cbedoy/materialdesignexample/services/: ImageService.java  InjectionManager.java
app/src/main/java/cbedoy/materialdesignexample/viewcontroller/: CategoryViewController.java  DetailServiceViewController.java  LeftMenuViewController.java  ServiceListViewController.java
app/src/main/res/anim/: animator.xml
app/src/main/res/drawable/: indicator.xml  riple.xml
app/src/main/res/layout/: cagory_cell.xml  category_view_controller.xml  detail_cell.xml  detail_service_view_controller.xml  fucking_activity.xml  left_menu_cell.xml  left_view_controller.xml  main_view_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cbedoy/: ActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
