<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/telcel"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F57C00"
        android:gravity="center"
        android:textColor="#fafafa"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Category name"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>